EXPO_PUBLIC_APP_ID=1:721018161379:android:40f5a605d571d90adc5dd6
EXPO_PUBLIC_PROJECT_ID=curaai-27023
EXPO_PUBLIC_API_KEY=AIzaSyAxLd46E7MH9qnsNkhQ97J2OO9M3aH09oI
EXPO_PUBLIC_SENDER_ID=721018161379
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=721018161379-srietl2nohie09b712adtd5m1feohkj8.apps.googleusercontent.com
